@import "./styGeneral.css";

.armarPlan {
  text-align: center;
  padding: 0rem 2%;
  background-color: var(--background-color);
}

.contenidoImagenPlan {
  text-align: left;
  position: relative;
  color: var(--primary-color);
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 50px;
  text-align: left;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  margin: 10px;
  z-index: 1;
}

/* Contenedor principal */
.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.contenedorImagen h1 {
  font-size: 3.5rem;
  color: var(--background-color);
  text-align: left;
}

/* Selector principal */
.selector-principal {
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 20px;
  border-radius: 20px;
  /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); */
  margin-top: 20px;
  align-content: flex-start;
}

.selector-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.selector-item {
  flex: 1;
  margin: 10px;
  text-align: start;
}

.find-destination,
.botonAccion {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.find-destination {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #ddd;
}

.search-button {
  background-color: #007bff;
  color: white;
}

.select-field,
.range-field {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Estilos de tarjetas */
.card-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: 23%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  color: #666;
  font-size: 14px;
}

.text-secondary {
  color: #888;
}

.card-img {
  width: 100%;
  border-radius: 0 0 8px 8px;
}
